<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="350.0" maxWidth="600.0" minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0"
      styleClass="mainPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pckLocally.Controller">


    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Playlists">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="helpAbout" mnemonicParsing="false" onAction="#helpAbout" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.55" maxHeight="325.0" maxWidth="600.0" minHeight="325.0" minWidth="600.0"
                   prefHeight="325.0" prefWidth="600.0">
            <items>
                <AnchorPane fx:id="controlPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="309.0">
                    <children>
                        <Button fx:id="prevButton" layoutX="23.0" layoutY="42.0" mnemonicParsing="false"
                                onAction="#prevButtonClick" prefHeight="25.0" prefWidth="70.0"
                                styleClass="controlButton" text="Prev"/>
                        <Button fx:id="playPauseButton" layoutX="128.0" layoutY="42.0" mnemonicParsing="false"
                                onAction="#playPauseButtonClick" prefHeight="66.0" prefWidth="70.0" text="PLAY"/>
                        <Button fx:id="nextButton" layoutX="231.0" layoutY="42.0" mnemonicParsing="false"
                                onAction="#nextButtonClick" prefHeight="14.0" prefWidth="70.0"
                                styleClass="controlButton" text="Next"/>
                        <Button fx:id="chooseFileButton" layoutX="22.0" layoutY="266.0" mnemonicParsing="false"
                                onAction="#chooseFileButtonClick" prefHeight="43.0" prefWidth="100.0"
                                styleClass="additionalButton" text="Choose File"/>
                        <Button fx:id="choosePlaylistButton" layoutX="131.0" layoutY="266.0" mnemonicParsing="false"
                                onAction="#choosePlaylistButtonClick" prefHeight="43.0" prefWidth="100.0"
                                styleClass="additionalButton" text="Choose playlist"/>
                        <Slider fx:id="timeSlider" layoutX="22.0" layoutY="189.0" prefHeight="14.0" prefWidth="282.0"/>
                        <Label fx:id="labelSongDescription" layoutX="22.0" layoutY="131.0" prefHeight="43.0"
                               prefWidth="282.0" text="Opis utworu"/>
                        <Button fx:id="connectButton" layoutX="239.0" layoutY="266.0" mnemonicParsing="false"
                                onAction="#connectButtonClick" prefHeight="43.0" prefWidth="73.0"
                                styleClass="additionalButton" text="Connect"/>
                        <Button layoutX="23.0" layoutY="82.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0"
                                styleClass="controlButton" text="Button"/>
                        <Button fx:id="repeatButton" layoutX="231.0" layoutY="82.0" mnemonicParsing="false"
                                onAction="#repeatButtonClick" prefHeight="25.0" prefWidth="70.0"
                                styleClass="controlButton" text="Repeat"/>
                        <Label fx:id="labelTime" layoutX="223.0" layoutY="211.0" prefHeight="17.0" prefWidth="81.0"
                               text="Time"/>
                        <Label fx:id="labelVolume" layoutX="131.0" layoutY="236.0" prefHeight="17.0" prefWidth="52.0"
                               text="100%"/>
                        <Slider fx:id="volumeSlider" layoutX="23.0" layoutY="237.0" prefHeight="14.0"
                                prefWidth="100.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="playlistPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="225.0">
                    <children>
                        <TableView fx:id="TablePlaylist" prefHeight="323.0" prefWidth="266.0"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="SongColumn" prefWidth="174.0" text="Song"/>
                                <TableColumn fx:id="TimeColumn" minWidth="0.0" prefWidth="91.0" text="Time"/>
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
