<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainMini" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pckLocally.ControllerMini">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Button fx:id="miniPrev" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#miniPrevClick" styleClass="controlButton">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/prev.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="minPlayPause" layoutX="82.0" layoutY="11.0" mnemonicParsing="false" onAction="#minPlayPauseClick" styleClass="playPause">
                    <graphic>
                        <ImageView fx:id="minPlayPauseImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/pause.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="minNext" layoutX="152.0" layoutY="11.0" mnemonicParsing="false" onAction="#minNextClick" styleClass="controlButton">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/next.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label fx:id="labelInfo" layoutX="14.0" layoutY="54.0" prefHeight="17.0" prefWidth="231.0" text="Odtwórz utwór" />
                <Button fx:id="minChangeView" layoutX="211.0" layoutY="18.0" mnemonicParsing="false" onAction="#minChangeViewClick" prefHeight="25.0" prefWidth="35.0" styleClass="additionalButton">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/maximize.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
